{
  "name": "native",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dev.js",
    "test": "mocha -r ts-node/register test/**/*.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "opencv4nodejs": "^4.14.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.1"
  }
}
